# kinopoisk

./: README.md  pom.xml
Kinopoisk/: pom.xml
Kinopoisk/src/main/java/ru/kpfu/config/: ElasticConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
Kinopoisk/src/main/java/ru/kpfu/controller/: MovieController.java
Kinopoisk/src/main/java/ru/kpfu/entity/: Award.java  Comment.java  Genre.java  Movie.java  MyObject.java  MyUser.java  Person.java  Role.java
Kinopoisk/src/main/java/ru/kpfu/service/: MovieService.java  MyAbstractService.java  MyService.java
Kinopoisk/src/main/resources/: app.properties
Kinopoisk/src/main/webapp/WEB-INF/views/: movie.ftl
Kinopoisk/src/main/webapp/resources/css/: newstyles.css  registrForm.css
Kinopoisk/src/main/webapp/resources/js/: movie.js
Kinopoisk/src/main/webapp/resources/styles/: style.css
core/: pom.xml
core/src/main/java/ru/springproject/core/dz/entity/: Award.java  Genre.java  Movie.java  People.java  Rating.java  Review.java  User.java  UserMovie.java
core/src/main/java/ru/springproject/core/dz/entity/enums/: Role.java  UserRole.java  WhoInFilm.java
core/src/main/java/ru/springproject/core/dz/repositories/: MovieRepository.java  ReviewRepository.java  UserRepository.java
core/src/main/java/ru/springproject/core/dz/repositories/Hibernate/: HiberMovie.java  MovieRepositoryHibernate.java  ReviewRepositoryHibernate.java  UserRepositoryHibernate.java
core/src/main/java/ru/springproject/core/dz/services/: MovieService.java  ReviewService.java  UserService.java
core/src/main/java/ru/springproject/dz/entity/: Actor.java  Award.java  Genre.java  Movie.java  People.java  Rating.java  Review.java  User.java  UserMovie.java  Year.java
core/src/main/java/ru/springproject/dz/entity/enums/: UserRole.java  WhoInFilm.java
core/src/main/resources/: jdbc.properties  spring-core.xml  spring-hibernate.xml
elasticsearchdemo/: .gitignore  README.md  build.gradle
elasticsearchdemo/gradle/wrapper/: gradle-wrapper.properties
elasticsearchdemo/src/main/java/ru/dz/: Application.java
elasticsearchdemo/src/main/java/ru/dz/aspects/: MainUserAspect.java
elasticsearchdemo/src/main/java/ru/dz/aspects/annotation/: IncludeUser.java
elasticsearchdemo/src/main/java/ru/dz/config/: ElasticConfig.java  SecurityConfig.java  WebAppConfig.java
elasticsearchdemo/src/main/java/ru/dz/controller/: AddFilmController.java  AdminController.java  AuthController.java  AwardController.java  CabinetController.java  FilmInformController.java  GreetingService.java  IndexController.java  LoginController.java  MainPageController.java  MovieController.java  PeopleController.java  RegisterController.java
elasticsearchdemo/src/main/java/ru/dz/elastic/: IMovieSearchService.java  MovieSearchService.java  SearchType.java
elasticsearchdemo/src/main/java/ru/dz/entity/: Award.java  Comment.java  Country.java  Genre.java  Movie.java  MyObject.java  MyUser.java  People.java  Person.java  Rating.java  Review.java  Role.java  User.java  UserMovie.java
elasticsearchdemo/src/main/java/ru/dz/entity/enums/: Genre.java  Role.java  UserRole.java
elasticsearchdemo/src/main/java/ru/dz/entity/interfaces/: MyObject.java
elasticsearchdemo/src/main/java/ru/dz/repository/: AutoCompite.java  AwardRepository.java  CommentRepository.java  CountryRepository.java  MovieRepository.java  PeopleRepository.java  PersonRepository.java  RatingRepository.java  UserRepository.java
elasticsearchdemo/src/main/java/ru/dz/security/: MyUserDetail.java  MyUserDetailService.java
elasticsearchdemo/src/main/java/ru/dz/valid/: UserValid.java
elasticsearchdemo/src/main/resources/: application.properties  autocomplete.json  mapping.json
elasticsearchdemo/src/main/resources/static/resources/: actors.json  awards.json  movies.json
elasticsearchdemo/src/main/resources/static/resources/css/: rating.css  style.css
elasticsearchdemo/src/main/resources/static/resources/js/: main.js  rating.js  test.js
elasticsearchdemo/src/main/resources/templates/: actor.ftl  addActorToFilm.ftl  addfilm.ftl  admin.ftl  award.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  main.ftl  movie.ftl  profile.ftl  registration.ftl  template.ftl  test.html
public/: pom.xml
public/src/main/java/ru/springproject/dz/controllers/: AjaxController.java  LoginPage.java  MainController.java  MovieController.java  RatingController.java  RegistrationController.java  ReviewController.java  TestHome.java
public/src/main/java/ru/springproject/dz/security/: MyUserDetail.java  MyUserDetailService.java
public/src/main/java/ru/springproject/dz/valid/: RatingBean.java  UserValid.java
public/src/main/resources/: application.properties
public/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
public/src/main/webapp/WEB-INF/views/: footer.ftl  header.ftl  login.ftl  main.ftl  movie.ftl  page.ftl  registration.ftl  template.ftl  test.ftl
public/src/main/webapp/resources/css/: style.css
public/src/main/webapp/resources/js/: ajax.js  myjs.js
src/main/java/com/dzlab/itis/entity/: Actor.java  Award.java  Genre.java  Movie.java
