#elastic props
cluster.name=elasticsearch
client.transport.sniff=true
elastic.ip=127.0.0.1
elastic.port=9300

#security props
security.basic.enabled=false

#data source
spring.datasource.url= jdbc:postgresql://localhost:5432/kinopoisk
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


# Template encoding.
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

spring.freemarker.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api

#VK registration
vk.link = https://oauth.vk.com/authorize
vk.client.id = 5756557
vk.secretkey = uexXpIHhdI94aBAExTbl
vk.redirecturi = http://localhost:8080/reg/vk