fb.link = https://www.facebook.com/v2.8/dialog/oauth
fb.redirecturi = http://localhost:8080/registration/fb
fb.appId=385028238498784
fb.appSecret=bfde206b968539fdbcc2c1b77d72313d

vk.link = https://oauth.vk.com/authorize
vk.client.id = 5756557
vk.secretkey = uexXpIHhdI94aBAExTbl
vk.redirecturi = http://localhost:8080/registration/vk